<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSP</title>
  <meta name="description" content="non-judgemental recovery">
  <meta name="author" content="CSP">

  <meta property="og:title" content="CSP">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.njr.org">
  <meta property="og:description" content="non-judgemental recovery">
  <meta property="og:image" content="images/logo_white.png">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <section id="services">
    
    <h1 class="hero">community services portal</h1>
    <hr>
    <div class="text-container card" class="alignedSer">
      <div class="text-box"> 
        <img src="images/dd2.png" alt="" class="symbol">
      </div> 
      <hr>
      <div class="text-box"> 
        <h1>PATHWAYS (RIDGE MEADOWS)</h1>
        <h2><a href="https://ridge-meadows.pathwaysbc.ca/" style="text-decoration:none;">click here to view resource</a></h2>
         <br>
        <ul>
          <li>The Pathways project has started to make its Community Service Directory available to the public in participating communities.
          </li>
          <br>
          <li>Pathways is an online resource that provides physicians and their office staff/teams quick access to current and accurate referral information, including wait times and areas of expertise of specialists and specialty clinics. Pathways provides access to hundreds of patient and clinician resources, as well community service and allied health information that is categorized and searchable.</li>
          </ul>
      </div> 
     </div> 
     <hr>
     <div class="text-container card" class="alignedSer">
      <div class="text-box"> 
        <img src="images/conc.png" alt="" class="symbol">
     </div> 
     <hr>
      <div class="text-box"> 
       <h1>FRASER HEALTH LOW-COST FOOD DIRECTORY</h1>
       <h2><a href="https://www.fraserhealth.ca/health-topics-a-to-z/free-and-low-cost-food-directory#.ZAungRXMJhE" style="text-decoration:none;">click here to view resource</a></h2>
        <br>
        <ul>
          <li>Lists of food, meal, and lower-cost grocery options organized by community. These lists are a collection of many local organizations whose programs can change frequently.</li>
        </ul>
      </div> 
    </div> 
    <hr>
    <div class="text-container card" class="alignedSer">
      <div class="text-box"> 
        <img src="images/planning.png" alt="" class="symbol">
     </div> 
     <hr>
      <div class="text-box"> 
       <h1>Maple Ridge Pitt Meadows Katzie Local Immigration Partnership</h1>
       <h2><a href="https://www.ridgemeadowsnewcomers.com/blank-2" style="text-decoration:none;">click here to view resource</a></h2>
        <br>
        <ul>
          <li>Resources for newcomers.</li>
        </ul>
      </div> 
    </div> 
    <hr>
    <div class="text-container card" class="alignedSer">
      <div class="text-box"> 
        <img src="images/a.jpg" alt="" class="symbol">
     </div> 
     <hr>
      <div class="text-box"> 
       <h1>Maple Ridge, Pitt Meadows, Katzie, Seniors Network</h1>
       <h2><a href="https://www.seniors-network.ca/resources/" style="text-decoration:none;">click here to view resource</a></h2>
        <br>
        <ul>
          <li>Resources for seniors.</li>
        </ul>
      </div> 
    </div> 
    <hr>
    <div class="text-container card" class="alignedSer">
      <div class="text-box"> 
        <img src="images/cont.png" alt="" class="symbol">
      </div> 
      <hr>
      <div class="text-box"> 
       <h1>Community Services Portal Mapping and Calendar Tool*</h1>
       <h2><a href="./services.html" style="text-decoration:none;">click here to view resource</a></h2>
       <br>
        <ul>
          <li>
            Includes mapped service locations/times of operation and contact info, community meals calendar (last updated Spring 2022.) Based on Fraser Health community resource. 
          </li>
        </ul>
      </div> 
    </div> 
    <hr>
    <div class="text-container card" class="alignedSer"><div class="text-box"><h2><i>*program in development or planned for future development</i></h2><br></div></div>
   </section>


  <div class="footer">
    ~:// copyright <a href="https://www.cllctv.ca" style="text-decoration: none; color:white">cllctv</a>/<a href="https://njr-admin.github.io" style="text-decoration: none; color:white">njr</a> 2023 //:~
  </footer>
</body>

</html>